!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	week8/code/test2.c	/^int a;$/;"	v	language:C
after_main	week10/code/1-1.c	/^static void __attribute__ ((destructor)) after_main(void)$/;"	f	language:C	file:	signature:(void)
after_main	week9/code/class2/test1.c	/^static void __attribute__((destructor)) after_main()$/;"	f	language:C	file:
b	week8/code/test2.c	/^static int b=10;$/;"	v	language:C	file:
before_main	week10/code/1-1.c	/^static void __attribute__ ((constructor)) before_main(void)$/;"	f	language:C	file:	signature:(void)
before_main	week9/code/class2/test1.c	/^static void __attribute__((constructor)) before_main()$/;"	f	language:C	file:
before_main	week9/code/test1.c	/^static void _attribute_((constructor)) before_main()$/;"	f	language:C
before_main	week9/code/test2.c	/^static void __attribute__((constructor)) before_main()$/;"	f	language:C	file:
buf	week7/code/testbuffer.c	/^char buf[] = {"1234 stdout\\n"};$/;"	v	language:C
buf	week9/code/fork.c	/^char buf[] = "a write to stdout\\n";$/;"	v	language:C
callback1	week10/code/1-1.c	/^static void callback1()$/;"	f	language:C	file:
callback1	week9/code/class2/callback.c	/^static void callback1(void)$/;"	f	language:C	file:	signature:(void)
callback1	week9/code/test2.c	/^static void callback1(void)$/;"	f	language:C	file:	signature:(void)
callback2	week10/code/1-1.c	/^static void callback2()$/;"	f	language:C	file:
callback2	week9/code/class2/callback.c	/^static void callback2(void)$/;"	f	language:C	file:	signature:(void)
callback2	week9/code/test2.c	/^static void callback2(void)$/;"	f	language:C	file:	signature:(void)
callback3	week9/code/class2/callback.c	/^static void callback3(void)$/;"	f	language:C	file:	signature:(void)
callback3	week9/code/test2.c	/^static void callback3(void)$/;"	f	language:C	file:	signature:(void)
g	week10/code/1-5.c	/^int g=10;$/;"	v	language:C
glob	week9/code/fork.c	/^ int glob = 6;$/;"	v	language:C
glob	week9/code/test_write_copy.c	/^ int glob = 6;$/;"	v	language:C
globa	week7/code/simplefork.c	/^int globa = 4;$/;"	v	language:C
init	week6/code/dynamiclib/base.c	/^void init(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
init_daemon	week11/code/init.c	/^void init_daemon(void)$/;"	f	language:C	signature:(void)
initarray	week6/code/staticlib/base.c	/^void initarray(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
main	week10/code/1-1.c	/^int main()$/;"	f	language:C
main	week10/code/1-2.c	/^int main()  $/;"	f	language:C
main	week10/code/1-5.c	/^int main()$/;"	f	language:C
main	week11/code/10-1.c	/^int main()$/;"	f	language:C
main	week11/code/10-3.c	/^int main()$/;"	f	language:C
main	week11/code/10-5.c	/^int main()$/;"	f	language:C
main	week11/code/6-8.c	/^int main()$/;"	f	language:C
main	week6/code/dynamiclib/ldtextlocal.c	/^int main()$/;"	f	language:C
main	week6/code/exam/remotetest.c	/^int main()$/;"	f	language:C
main	week6/code/test/dytestremote.c	/^int main()$/;"	f	language:C
main	week6/code/test/dytestrt.c	/^int main()$/;"	f	language:C
main	week7/code/simplefork.c	/^int main (void )$/;"	f	language:C	signature:(void )
main	week7/code/testbuffer.c	/^int main()$/;"	f	language:C
main	week8/code/BKtest.c	/^int main()$/;"	f	language:C
main	week8/code/MMAPtest.c	/^int main()$/;"	f	language:C
main	week8/code/test1.c	/^ int main()    $/;"	f	language:C
main	week8/code/test2.c	/^int main(int argc,char* argv[],char* envp[]){$/;"	f	language:C	signature:(int argc,char* argv[],char* envp[])
main	week9/code/class2/call.c	/^int main()$/;"	f	language:C
main	week9/code/class2/callback.c	/^int main(void)$/;"	f	language:C	signature:(void)
main	week9/code/class2/test1.c	/^int main(void)$/;"	f	language:C	signature:(void)
main	week9/code/class2/test4.c	/^int main(int argc, char *argv[])$/;"	f	language:C	signature:(int argc, char *argv[])
main	week9/code/fork.c	/^ int main()$/;"	f	language:C
main	week9/code/test1.c	/^int main(int argc, char *argv[])$/;"	f	language:C	signature:(int argc, char *argv[])
main	week9/code/test2.c	/^int main(int argc, char *argv[])$/;"	f	language:C	signature:(int argc, char *argv[])
main	week9/code/test_write_copy.c	/^ int main()$/;"	f	language:C
max	week6/code/dynamiclib/aopend.c	/^int max(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
max	week6/code/staticlib/aoprand.c	/^int max(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
pr_exit	week11/code/10-5.c	/^void pr_exit(int status, pid_t pid)$/;"	f	language:C	signature:(int status, pid_t pid)
print	week8/code/test1.c	/^ void print(char *str,int p)    $/;"	f	language:C	signature:(char *str,int p)
show	week6/code/dynamiclib/base.c	/^void show(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
showarray	week6/code/staticlib/base.c	/^void showarray(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
sum	week6/code/dynamiclib/aopend.c	/^int sum(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
sum	week6/code/staticlib/aoprand.c	/^int sum(int *a, int n)$/;"	f	language:C	signature:(int *a, int n)
zero	week11/code/10-5.c	/^int zero = 0;$/;"	v	language:C
